##  Shadows ##
# shadow = false
#shadow = true;
# shadow-radius = 12
#shadow-radius = 7;
# shadow-opacity = .75
# shadow-offset-x = -15
#shadow-offset-x = -7;
# shadow-offset-y = -15
#shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
#];
# clip-shadow-above = []
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false

##  Fading ##
fading = false
# fade-in-step = 0.028
# fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false

##  Transparency / Opacity ##
# inactive-opacity = 1
inactive-opacity = 0.90;
# frame-opacity = 1.0
#frame-opacity = 0.95;
# inactive-opacity-override = true
inactive-opacity-override = false;
#opacity-rule = [
#  "90:class_g = 'alacritty' && focused",
#  "60:class_g = 'alacritty' && !focused"
  #];
 active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = []
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = []

##  Corners ##
#corner-radius = 9;
#rounded-corners-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'"
#];

##  Background-Blurring  ##
# blur-kern = ""
#blur-kern = "3x3box";
# blur-background-exclude = []
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

##  General Settings ##
# dbus = true
# daemon = false
# `xrender` is the default one.
# backend = "glx"
backend = "xrender";
vsync = false
#vsync = true;
# dbus = false
# mark-wmwin-focused = false
mark-wmwin-focused = true;
# mark-ovredir-focused = false
mark-ovredir-focused = true;
# detect-rounded-corners = false
detect-rounded-corners = true;
# detect-client-opacity = false
detect-client-opacity = true;
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
# detect-transient = false
detect-transient = true;
# resize-damage = 1
glx-no-stencil = true;
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = true;
# xrender-sync-fence = false
# window-shader-fg = "default"
# max-brightness = 1.0
# transparent-clipping = false
# transparent-clipping-exclude = []
# log-level = "debug"
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
